body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
.grid-container {
    display: grid;
    background-color: lightgray;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 80px 1fr 60px;
    grid-template-areas: 
        "header header"
        "sidebar content"
        "footer footer";
    gap: 10px;
    height: 100vh;
}

.header, .sidebar, .content, .footer {
    padding: 20px;
    text-align: center;
}

.header {
    grid-area: header;
    background-color: royalblue;
    color: white;
}
.sidebar{
    grid-area: sidebar;
    background-color: lightblue;
}
.content {
    grid-area: content;
    background-color: lightblue;
    text-align: left;
}

@media (max-width: 768px) {
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "header"
            "content"
            "sidebar"
            "footer";
    }
}
