<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Color Changer</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .color-btn {
            padding: 10px;
            margin: 5px;
            cursor: pointer;
            border: 1px solid rgba(0,0,0,0.3);
        }
        #red {
            background-color: rgba( 255, 0, 0, 0.5);
        }
        #blue {
            background-color: rgba( 0, 128, 255, 0.5);
        }
        #green {
            background-color: rgba( 0, 255, 0, 0.5);
        }
        #yellow {
            background-color: rgba( 255, 255, 0, 0.5);
        }
        p {
            font-size:24px;
            font-weight: bold;
        }
    </style>
    <h1>click to change background color</h1>
    <button class="color-btn" id="red" data-color="red">Red</button>
    <button class="color-btn" id="blue" data-color="blue">Blue</button>
    <button class="color-btn" id="green"data-color="green">Green</button>
    <button class="color-btn" id="yellow" data-color="yellow">Yellow</button>
    <button id="reset">Reset</button>
    <br />
    <br />
    <input type="text" id="textInput" placeholder="Enter a word"/>
    <button id="textButton" onclick="addText()">add Text</button>
    <p id="text"></p>
    <script src="script.js"></script>
</body>
</html>